data/deathData.csv (before)
"date","metric","submetric","value","display"
"09/09/2023","COVID-19 deaths","Total","19","Number"
"09/16/2023","COVID-19 deaths","Total","30","Number"
"09/23/2023","COVID-19 deaths","Total","33","Number"
"09/30/2023","COVID-19 deaths","Total","28","Number"
"10/07/2023","COVID-19 deaths","Total","25","Number"
"10/14/2023","COVID-19 deaths","Total","35","Number"
"10/21/2023","COVID-19 deaths","Total","24","Number"
"10/28/2023","COVID-19 deaths","Total","23","Number"
"11/04/2023","COVID-19 deaths","Total","20","Number"
"11/11/2023","COVID-19 deaths","Total","19","Number"
"11/18/2023","COVID-19 deaths","Total","16","Number"
"11/25/2023","COVID-19 deaths","Total","16","Number"
"12/02/2023","COVID-19 deaths","Total","26","Number"
"12/09/2023","COVID-19 deaths","Total","24","Number"
"12/16/2023","COVID-19 deaths","Total","25","Number"
"12/23/2023","COVID-19 deaths","Total","40","Number"
"12/30/2023","COVID-19 deaths","Total","34","Number"
"01/06/2024","COVID-19 deaths","Total","65","Number"
"01/13/2024","COVID-19 deaths","Total","67","Number"
"01/20/2024","COVID-19 deaths","Total","85","Number"
"01/27/2024","COVID-19 deaths","Total","63","Number"
"02/03/2024","COVID-19 deaths","Total","51","Number"
"02/10/2024","COVID-19 deaths","Total","39","Number"
"02/17/2024","COVID-19 deaths","Total","30","Number"
"02/24/2024","COVID-19 deaths","Total","25","Number"
"03/02/2024","COVID-19 deaths","Total","30","Number"
"03/09/2024","COVID-19 deaths","Total","16","Number"
"03/16/2024","COVID-19 deaths","Total","21","Number"
"03/23/2024","COVID-19 deaths","Total","18","Number"
"03/30/2024","COVID-19 deaths","Total","10","Number"
"04/06/2024","COVID-19 deaths","Total","11","Number"
"04/13/2024","COVID-19 deaths","Total","14","Number"
"04/20/2024","COVID-19 deaths","Total","7","Number"
"04/27/2024","COVID-19 deaths","Total","","Number"
"05/04/2024","COVID-19 deaths","Total","","Number"
"05/11/2024","COVID-19 deaths","Total","5","Number"
"05/18/2024","COVID-19 deaths","Total","6","Number"
"05/25/2024","COVID-19 deaths","Total","","Number"
"06/01/2024","COVID-19 deaths","Total","6","Number"
"06/08/2024","COVID-19 deaths","Total","6","Number"
"06/15/2024","COVID-19 deaths","Total","15","Number"
"06/22/2024","COVID-19 deaths","Total","6","Number"
"06/29/2024","COVID-19 deaths","Total","8","Number"
"07/06/2024","COVID-19 deaths","Total","11","Number"
"07/13/2024","COVID-19 deaths","Total","17","Number"
"07/20/2024","COVID-19 deaths","Total","15","Number"
"07/27/2024","COVID-19 deaths","Total","19","Number"
"08/03/2024","COVID-19 deaths","Total","20","Number"
"08/10/2024","COVID-19 deaths","Total","24","Number"
"08/17/2024","COVID-19 deaths","Total","14","Number"
"08/24/2024","COVID-19 deaths","Total","18","Number"
"08/31/2024","COVID-19 deaths","Total","11","Number"
"09/07/2024","COVID-19 deaths","Total","21","Number"
"09/14/2024","COVID-19 deaths","Total","14","Number"
"09/21/2024","COVID-19 deaths","Total","15","Number"
"09/28/2024","COVID-19 deaths","Total","6","Number"
"10/05/2024","COVID-19 deaths","Total","10","Number"
"10/12/2024","COVID-19 deaths","Total","9","Number"
"10/19/2024","COVID-19 deaths","Total","8","Number"
"10/26/2024","COVID-19 deaths","Total","8","Number"
"11/02/2024","COVID-19 deaths","Total","7","Number"
"11/09/2024","COVID-19 deaths","Total","5","Number"
"11/16/2024","COVID-19 deaths","Total","6","Number"
"11/23/2024","COVID-19 deaths","Total","5","Number"
"11/30/2024","COVID-19 deaths","Total","","Number"
"12/07/2024","COVID-19 deaths","Total","","Number"
"12/14/2024","COVID-19 deaths","Total","8","Number"
"12/21/2024","COVID-19 deaths","Total","7","Number"
"12/28/2024","COVID-19 deaths","Total","5","Number"
"01/04/2025","COVID-19 deaths","Total","15","Number"
"01/11/2025","COVID-19 deaths","Total","14","Number"
"01/18/2025","COVID-19 deaths","Total","18","Number"
"01/25/2025","COVID-19 deaths","Total","12","Number"
"02/01/2025","COVID-19 deaths","Total","14","Number"
"02/08/2025","COVID-19 deaths","Total","19","Number"
"02/15/2025","COVID-19 deaths","Total","16","Number"
"02/22/2025","COVID-19 deaths","Total","17","Number"
"03/01/2025","COVID-19 deaths","Total","19","Number"
"03/08/2025","COVID-19 deaths","Total","15","Number"
"03/15/2025","COVID-19 deaths","Total","12","Number"
"03/22/2025","COVID-19 deaths","Total","14","Number"
"03/29/2025","COVID-19 deaths","Total","13","Number"
"04/05/2025","COVID-19 deaths","Total","17","Number"
"04/12/2025","COVID-19 deaths","Total","12","Number"
"04/19/2025","COVID-19 deaths","Total","18","Number"
"04/26/2025","COVID-19 deaths","Total","11","Number"
"05/03/2025","COVID-19 deaths","Total","14","Number"
"05/10/2025","COVID-19 deaths","Total","11","Number"
"05/17/2025","COVID-19 deaths","Total","9","Number"
"05/24/2025","COVID-19 deaths","Total","","Number"
"05/31/2025","COVID-19 deaths","Total","7","Number"
"06/07/2025","COVID-19 deaths","Total","5","Number"
"06/14/2025","COVID-19 deaths","Total","7","Number"
"06/21/2025","COVID-19 deaths","Total","7","Number"
"06/28/2025","COVID-19 deaths","Total","5","Number"
"07/05/2025","COVID-19 deaths","Total","8","Number"
"07/12/2025","COVID-19 deaths","Total","","Number"
"07/19/2025","COVID-19 deaths","Total","7","Number"
"07/26/2025","COVID-19 deaths","Total","","Number"
"08/02/2025","COVID-19 deaths","Total","6","Number"
"08/09/2025","COVID-19 deaths","Total","6","Number"
"08/16/2025","COVID-19 deaths","Total","9","Number"
"08/23/2025","COVID-19 deaths","Total","8","Number"
"08/30/2025","COVID-19 deaths","Total","5","Number"
"09/06/2025","COVID-19 deaths","Total","9","Number"
"09/13/2025","COVID-19 deaths","Total","11","Number"
"09/20/2025","COVID-19 deaths","Total","","Number"
"09/27/2025","COVID-19 deaths","Total","10","Number"
"10/04/2025","COVID-19 deaths","Total","10","Number"
"10/11/2025","COVID-19 deaths","Total","","Number"
"10/18/2025","COVID-19 deaths","Total","10","Number"
"10/25/2025","COVID-19 deaths","Total","5","Number"
"11/01/2025","COVID-19 deaths","Total","9","Number"
"11/08/2025","COVID-19 deaths","Total","6","Number"
"11/15/2025","COVID-19 deaths","Total","","Number"
"11/22/2025","COVID-19 deaths","Total","5","Number"
"11/29/2025","COVID-19 deaths","Total","","Number"
"12/06/2025","COVID-19 deaths","Total","","Number"
"12/13/2025","COVID-19 deaths","Total","5","Number"
"12/20/2025","COVID-19 deaths","Total","8","Number"
"12/27/2025","COVID-19 deaths","Total","7","Number"
"01/03/2026","COVID-19 deaths","Total","9","Number"
"01/10/2026","COVID-19 deaths","Total","8","Number"
"01/17/2026","COVID-19 deaths","Total","8","Number"
"01/24/2026","COVID-19 deaths","Total","7","Number"
"01/31/2026","COVID-19 deaths","Total","5","Number"
"08/01/2025","COVID-19 deaths by age group","0-17","0","Number"
"09/01/2025","COVID-19 deaths by age group","0-17","","Number"
"10/01/2025","COVID-19 deaths by age group","0-17","0","Number"
"11/01/2025","COVID-19 deaths by age group","0-17","0","Number"
"12/01/2025","COVID-19 deaths by age group","0-17","0","Number"
"01/01/2026","COVID-19 deaths by age group","0-17","0","Number"
"08/01/2025","COVID-19 deaths by age group","18-64","10","Number"
"09/01/2025","COVID-19 deaths by age group","18-64","6","Number"
"10/01/2025","COVID-19 deaths by age group","18-64","","Number"
"11/01/2025","COVID-19 deaths by age group","18-64","","Number"
"12/01/2025","COVID-19 deaths by age group","18-64","","Number"
"01/01/2026","COVID-19 deaths by age group","18-64","","Number"
"08/01/2025","COVID-19 deaths by age group","65+","21","Number"
"09/01/2025","COVID-19 deaths by age group","65+","24","Number"
"10/01/2025","COVID-19 deaths by age group","65+","31","Number"
"11/01/2025","COVID-19 deaths by age group","65+","16","Number"
"12/01/2025","COVID-19 deaths by age group","65+","25","Number"
"01/01/2026","COVID-19 deaths by age group","65+","31","Number"
"08/01/2025","COVID-19 deaths by borough","Bronx","","Number"
"09/01/2025","COVID-19 deaths by borough","Bronx","7","Number"
"10/01/2025","COVID-19 deaths by borough","Bronx","","Number"
"11/01/2025","COVID-19 deaths by borough","Bronx","","Number"
"12/01/2025","COVID-19 deaths by borough","Bronx","0","Number"
"01/01/2026","COVID-19 deaths by borough","Bronx","5","Number"
"08/01/2025","COVID-19 deaths by borough","Brooklyn","14","Number"
"09/01/2025","COVID-19 deaths by borough","Brooklyn","9","Number"
"10/01/2025","COVID-19 deaths by borough","Brooklyn","12","Number"
"11/01/2025","COVID-19 deaths by borough","Brooklyn","8","Number"
"12/01/2025","COVID-19 deaths by borough","Brooklyn","10","Number"
"01/01/2026","COVID-19 deaths by borough","Brooklyn","6","Number"
"08/01/2025","COVID-19 deaths by borough","Manhattan","5","Number"
"09/01/2025","COVID-19 deaths by borough","Manhattan","9","Number"
"10/01/2025","COVID-19 deaths by borough","Manhattan","","Number"
"11/01/2025","COVID-19 deaths by borough","Manhattan","","Number"
"12/01/2025","COVID-19 deaths by borough","Manhattan","","Number"
"01/01/2026","COVID-19 deaths by borough","Manhattan","8","Number"
"08/01/2025","COVID-19 deaths by borough","Queens","8","Number"
"09/01/2025","COVID-19 deaths by borough","Queens","5","Number"
"10/01/2025","COVID-19 deaths by borough","Queens","15","Number"
"11/01/2025","COVID-19 deaths by borough","Queens","","Number"
"12/01/2025","COVID-19 deaths by borough","Queens","8","Number"
"01/01/2026","COVID-19 deaths by borough","Queens","10","Number"
"08/01/2025","COVID-19 deaths by borough","Staten Island","","Number"
"09/01/2025","COVID-19 deaths by borough","Staten Island","","Number"
"10/01/2025","COVID-19 deaths by borough","Staten Island","","Number"
"11/01/2025","COVID-19 deaths by borough","Staten Island","","Number"
"12/01/2025","COVID-19 deaths by borough","Staten Island","6","Number"
"01/01/2026","COVID-19 deaths by borough","Staten Island","","Number"
"08/01/2025","COVID-19 deaths by race and ethnicity","Asian/Pacific Islander","","Number"
"09/01/2025","COVID-19 deaths by race and ethnicity","Asian/Pacific Islander","","Number"
"10/01/2025","COVID-19 deaths by race and ethnicity","Asian/Pacific Islander","6","Number"
"11/01/2025","COVID-19 deaths by race and ethnicity","Asian/Pacific Islander","","Number"
"12/01/2025","COVID-19 deaths by race and ethnicity","Asian/Pacific Islander","","Number"
"01/01/2026","COVID-19 deaths by race and ethnicity","Asian/Pacific Islander","","Number"
"08/01/2025","COVID-19 deaths by race and ethnicity","Black/African American","9","Number"
"09/01/2025","COVID-19 deaths by race and ethnicity","Black/African American","5","Number"
"10/01/2025","COVID-19 deaths by race and ethnicity","Black/African American","","Number"
"11/01/2025","COVID-19 deaths by race and ethnicity","Black/African American","5","Number"
"12/01/2025","COVID-19 deaths by race and ethnicity","Black/African American","11","Number"
"01/01/2026","COVID-19 deaths by race and ethnicity","Black/African American","7","Number"
"08/01/2025","COVID-19 deaths by race and ethnicity","Hispanic/Latino","","Number"
"09/01/2025","COVID-19 deaths by race and ethnicity","Hispanic/Latino","8","Number"
"10/01/2025","COVID-19 deaths by race and ethnicity","Hispanic/Latino","6","Number"
"11/01/2025","COVID-19 deaths by race and ethnicity","Hispanic/Latino","","Number"
"12/01/2025","COVID-19 deaths by race and ethnicity","Hispanic/Latino","","Number"
"01/01/2026","COVID-19 deaths by race and ethnicity","Hispanic/Latino","7","Number"
"08/01/2025","COVID-19 deaths by race and ethnicity","White","15","Number"
"09/01/2025","COVID-19 deaths by race and ethnicity","White","14","Number"
"10/01/2025","COVID-19 deaths by race and ethnicity","White","18","Number"
"11/01/2025","COVID-19 deaths by race and ethnicity","White","9","Number"
"12/01/2025","COVID-19 deaths by race and ethnicity","White","11","Number"
"01/01/2026","COVID-19 deaths by race and ethnicity","White","12","Number"
"01/31/2026","Pediatric influenza deaths","Seasonal 2025-2026","<5","Number"

data/deathData.csv (after)
"date","metric","submetric","value","display"
"09/09/2023","COVID-19 deaths","Total","19","Number"
"09/16/2023","COVID-19 deaths","Total","30","Number"
"09/23/2023","COVID-19 deaths","Total","33","Number"
"09/30/2023","COVID-19 deaths","Total","28","Number"
"10/07/2023","COVID-19 deaths","Total","25","Number"
"10/14/2023","COVID-19 deaths","Total","35","Number"
"10/21/2023","COVID-19 deaths","Total","24","Number"
"10/28/2023","COVID-19 deaths","Total","23","Number"
"11/04/2023","COVID-19 deaths","Total","20","Number"
"11/11/2023","COVID-19 deaths","Total","19","Number"
"11/18/2023","COVID-19 deaths","Total","16","Number"
"11/25/2023","COVID-19 deaths","Total","16","Number"
"12/02/2023","COVID-19 deaths","Total","26","Number"
"12/09/2023","COVID-19 deaths","Total","24","Number"
"12/16/2023","COVID-19 deaths","Total","25","Number"
"12/23/2023","COVID-19 deaths","Total","40","Number"
"12/30/2023","COVID-19 deaths","Total","34","Number"
"01/06/2024","COVID-19 deaths","Total","65","Number"
"01/13/2024","COVID-19 deaths","Total","67","Number"
"01/20/2024","COVID-19 deaths","Total","85","Number"
"01/27/2024","COVID-19 deaths","Total","63","Number"
"02/03/2024","COVID-19 deaths","Total","51","Number"
"02/10/2024","COVID-19 deaths","Total","39","Number"
"02/17/2024","COVID-19 deaths","Total","30","Number"
"02/24/2024","COVID-19 deaths","Total","25","Number"
"03/02/2024","COVID-19 deaths","Total","30","Number"
"03/09/2024","COVID-19 deaths","Total","16","Number"
"03/16/2024","COVID-19 deaths","Total","21","Number"
"03/23/2024","COVID-19 deaths","Total","18","Number"
"03/30/2024","COVID-19 deaths","Total","10","Number"
"04/06/2024","COVID-19 deaths","Total","11","Number"
"04/13/2024","COVID-19 deaths","Total","14","Number"
"04/20/2024","COVID-19 deaths","Total","7","Number"
"04/27/2024","COVID-19 deaths","Total","","Number"
"05/04/2024","COVID-19 deaths","Total","","Number"
"05/11/2024","COVID-19 deaths","Total","5","Number"
"05/18/2024","COVID-19 deaths","Total","6","Number"
"05/25/2024","COVID-19 deaths","Total","","Number"
"06/01/2024","COVID-19 deaths","Total","6","Number"
"06/08/2024","COVID-19 deaths","Total","6","Number"
"06/15/2024","COVID-19 deaths","Total","15","Number"
"06/22/2024","COVID-19 deaths","Total","6","Number"
"06/29/2024","COVID-19 deaths","Total","8","Number"
"07/06/2024","COVID-19 deaths","Total","11","Number"
"07/13/2024","COVID-19 deaths","Total","17","Number"
"07/20/2024","COVID-19 deaths","Total","15","Number"
"07/27/2024","COVID-19 deaths","Total","19","Number"
"08/03/2024","COVID-19 deaths","Total","20","Number"
"08/10/2024","COVID-19 deaths","Total","24","Number"
"08/17/2024","COVID-19 deaths","Total","14","Number"
"08/24/2024","COVID-19 deaths","Total","18","Number"
"08/31/2024","COVID-19 deaths","Total","11","Number"
"09/07/2024","COVID-19 deaths","Total","21","Number"
"09/14/2024","COVID-19 deaths","Total","14","Number"
"09/21/2024","COVID-19 deaths","Total","15","Number"
"09/28/2024","COVID-19 deaths","Total","6","Number"
"10/05/2024","COVID-19 deaths","Total","10","Number"
"10/12/2024","COVID-19 deaths","Total","9","Number"
"10/19/2024","COVID-19 deaths","Total","8","Number"
"10/26/2024","COVID-19 deaths","Total","8","Number"
"11/02/2024","COVID-19 deaths","Total","7","Number"
"11/09/2024","COVID-19 deaths","Total","5","Number"
"11/16/2024","COVID-19 deaths","Total","6","Number"
"11/23/2024","COVID-19 deaths","Total","5","Number"
"11/30/2024","COVID-19 deaths","Total","","Number"
"12/07/2024","COVID-19 deaths","Total","","Number"
"12/14/2024","COVID-19 deaths","Total","8","Number"
"12/21/2024","COVID-19 deaths","Total","7","Number"
"12/28/2024","COVID-19 deaths","Total","5","Number"
"01/04/2025","COVID-19 deaths","Total","15","Number"
"01/11/2025","COVID-19 deaths","Total","14","Number"
"01/18/2025","COVID-19 deaths","Total","18","Number"
"01/25/2025","COVID-19 deaths","Total","12","Number"
"02/01/2025","COVID-19 deaths","Total","14","Number"
"02/08/2025","COVID-19 deaths","Total","19","Number"
"02/15/2025","COVID-19 deaths","Total","16","Number"
"02/22/2025","COVID-19 deaths","Total","17","Number"
"03/01/2025","COVID-19 deaths","Total","19","Number"
"03/08/2025","COVID-19 deaths","Total","15","Number"
"03/15/2025","COVID-19 deaths","Total","12","Number"
"03/22/2025","COVID-19 deaths","Total","14","Number"
"03/29/2025","COVID-19 deaths","Total","13","Number"
"04/05/2025","COVID-19 deaths","Total","17","Number"
"04/12/2025","COVID-19 deaths","Total","12","Number"
"04/19/2025","COVID-19 deaths","Total","18","Number"
"04/26/2025","COVID-19 deaths","Total","11","Number"
"05/03/2025","COVID-19 deaths","Total","14","Number"
"05/10/2025","COVID-19 deaths","Total","11","Number"
"05/17/2025","COVID-19 deaths","Total","9","Number"
"05/24/2025","COVID-19 deaths","Total","","Number"
"05/31/2025","COVID-19 deaths","Total","7","Number"
"06/07/2025","COVID-19 deaths","Total","5","Number"
"06/14/2025","COVID-19 deaths","Total","7","Number"
"06/21/2025","COVID-19 deaths","Total","7","Number"
"06/28/2025","COVID-19 deaths","Total","5","Number"
"07/05/2025","COVID-19 deaths","Total","8","Number"
"07/12/2025","COVID-19 deaths","Total","","Number"
"07/19/2025","COVID-19 deaths","Total","7","Number"
"07/26/2025","COVID-19 deaths","Total","","Number"
"08/02/2025","COVID-19 deaths","Total","6","Number"
"08/09/2025","COVID-19 deaths","Total","6","Number"
"08/16/2025","COVID-19 deaths","Total","9","Number"
"08/23/2025","COVID-19 deaths","Total","8","Number"
"08/30/2025","COVID-19 deaths","Total","5","Number"
"09/06/2025","COVID-19 deaths","Total","9","Number"
"09/13/2025","COVID-19 deaths","Total","11","Number"
"09/20/2025","COVID-19 deaths","Total","","Number"
"09/27/2025","COVID-19 deaths","Total","10","Number"
"10/04/2025","COVID-19 deaths","Total","10","Number"
"10/11/2025","COVID-19 deaths","Total","","Number"
"10/18/2025","COVID-19 deaths","Total","10","Number"
"10/25/2025","COVID-19 deaths","Total","5","Number"
"11/01/2025","COVID-19 deaths","Total","9","Number"
"11/08/2025","COVID-19 deaths","Total","6","Number"
"11/15/2025","COVID-19 deaths","Total","","Number"
"11/22/2025","COVID-19 deaths","Total","5","Number"
"11/29/2025","COVID-19 deaths","Total","","Number"
"12/06/2025","COVID-19 deaths","Total","","Number"
"12/13/2025","COVID-19 deaths","Total","5","Number"
"12/20/2025","COVID-19 deaths","Total","8","Number"
"12/27/2025","COVID-19 deaths","Total","7","Number"
"01/03/2026","COVID-19 deaths","Total","9","Number"
"01/10/2026","COVID-19 deaths","Total","8","Number"
"01/17/2026","COVID-19 deaths","Total","9","Number"
"01/24/2026","COVID-19 deaths","Total","7","Number"
"01/31/2026","COVID-19 deaths","Total","8","Number"
"02/07/2026","COVID-19 deaths","Total","","Number"
"08/01/2025","COVID-19 deaths by age group","0-17","0","Number"
"09/01/2025","COVID-19 deaths by age group","0-17","","Number"
"10/01/2025","COVID-19 deaths by age group","0-17","0","Number"
"11/01/2025","COVID-19 deaths by age group","0-17","0","Number"
"12/01/2025","COVID-19 deaths by age group","0-17","0","Number"
"01/01/2026","COVID-19 deaths by age group","0-17","0","Number"
"08/01/2025","COVID-19 deaths by age group","18-64","10","Number"
"09/01/2025","COVID-19 deaths by age group","18-64","6","Number"
"10/01/2025","COVID-19 deaths by age group","18-64","","Number"
"11/01/2025","COVID-19 deaths by age group","18-64","","Number"
"12/01/2025","COVID-19 deaths by age group","18-64","","Number"
"01/01/2026","COVID-19 deaths by age group","18-64","","Number"
"08/01/2025","COVID-19 deaths by age group","65+","21","Number"
"09/01/2025","COVID-19 deaths by age group","65+","24","Number"
"10/01/2025","COVID-19 deaths by age group","65+","31","Number"
"11/01/2025","COVID-19 deaths by age group","65+","16","Number"
"12/01/2025","COVID-19 deaths by age group","65+","25","Number"
"01/01/2026","COVID-19 deaths by age group","65+","35","Number"
"08/01/2025","COVID-19 deaths by borough","Bronx","","Number"
"09/01/2025","COVID-19 deaths by borough","Bronx","7","Number"
"10/01/2025","COVID-19 deaths by borough","Bronx","","Number"
"11/01/2025","COVID-19 deaths by borough","Bronx","","Number"
"12/01/2025","COVID-19 deaths by borough","Bronx","0","Number"
"01/01/2026","COVID-19 deaths by borough","Bronx","7","Number"
"08/01/2025","COVID-19 deaths by borough","Brooklyn","14","Number"
"09/01/2025","COVID-19 deaths by borough","Brooklyn","9","Number"
"10/01/2025","COVID-19 deaths by borough","Brooklyn","12","Number"
"11/01/2025","COVID-19 deaths by borough","Brooklyn","8","Number"
"12/01/2025","COVID-19 deaths by borough","Brooklyn","10","Number"
"01/01/2026","COVID-19 deaths by borough","Brooklyn","7","Number"
"08/01/2025","COVID-19 deaths by borough","Manhattan","5","Number"
"09/01/2025","COVID-19 deaths by borough","Manhattan","9","Number"
"10/01/2025","COVID-19 deaths by borough","Manhattan","","Number"
"11/01/2025","COVID-19 deaths by borough","Manhattan","","Number"
"12/01/2025","COVID-19 deaths by borough","Manhattan","","Number"
"01/01/2026","COVID-19 deaths by borough","Manhattan","8","Number"
"08/01/2025","COVID-19 deaths by borough","Queens","8","Number"
"09/01/2025","COVID-19 deaths by borough","Queens","5","Number"
"10/01/2025","COVID-19 deaths by borough","Queens","15","Number"
"11/01/2025","COVID-19 deaths by borough","Queens","","Number"
"12/01/2025","COVID-19 deaths by borough","Queens","8","Number"
"01/01/2026","COVID-19 deaths by borough","Queens","11","Number"
"08/01/2025","COVID-19 deaths by borough","Staten Island","","Number"
"09/01/2025","COVID-19 deaths by borough","Staten Island","","Number"
"10/01/2025","COVID-19 deaths by borough","Staten Island","","Number"
"11/01/2025","COVID-19 deaths by borough","Staten Island","","Number"
"12/01/2025","COVID-19 deaths by borough","Staten Island","6","Number"
"01/01/2026","COVID-19 deaths by borough","Staten Island","","Number"
"08/01/2025","COVID-19 deaths by race and ethnicity","Asian/Pacific Islander","","Number"
"09/01/2025","COVID-19 deaths by race and ethnicity","Asian/Pacific Islander","","Number"
"10/01/2025","COVID-19 deaths by race and ethnicity","Asian/Pacific Islander","6","Number"
"11/01/2025","COVID-19 deaths by race and ethnicity","Asian/Pacific Islander","","Number"
"12/01/2025","COVID-19 deaths by race and ethnicity","Asian/Pacific Islander","","Number"
"01/01/2026","COVID-19 deaths by race and ethnicity","Asian/Pacific Islander","","Number"
"08/01/2025","COVID-19 deaths by race and ethnicity","Black/African American","9","Number"
"09/01/2025","COVID-19 deaths by race and ethnicity","Black/African American","5","Number"
"10/01/2025","COVID-19 deaths by race and ethnicity","Black/African American","","Number"
"11/01/2025","COVID-19 deaths by race and ethnicity","Black/African American","5","Number"
"12/01/2025","COVID-19 deaths by race and ethnicity","Black/African American","11","Number"
"01/01/2026","COVID-19 deaths by race and ethnicity","Black/African American","10","Number"
"08/01/2025","COVID-19 deaths by race and ethnicity","Hispanic/Latino","","Number"
"09/01/2025","COVID-19 deaths by race and ethnicity","Hispanic/Latino","8","Number"
"10/01/2025","COVID-19 deaths by race and ethnicity","Hispanic/Latino","6","Number"
"11/01/2025","COVID-19 deaths by race and ethnicity","Hispanic/Latino","","Number"
"12/01/2025","COVID-19 deaths by race and ethnicity","Hispanic/Latino","","Number"
"01/01/2026","COVID-19 deaths by race and ethnicity","Hispanic/Latino","7","Number"
"08/01/2025","COVID-19 deaths by race and ethnicity","White","15","Number"
"09/01/2025","COVID-19 deaths by race and ethnicity","White","14","Number"
"10/01/2025","COVID-19 deaths by race and ethnicity","White","18","Number"
"11/01/2025","COVID-19 deaths by race and ethnicity","White","9","Number"
"12/01/2025","COVID-19 deaths by race and ethnicity","White","11","Number"
"01/01/2026","COVID-19 deaths by race and ethnicity","White","12","Number"
"01/31/2026","Pediatric influenza deaths","Seasonal 2025-2026","<5","Number"

data/deathData.csv (diff)
@@ -122,9 +122,10 @@
 "12/27/2025","COVID-19 deaths","Total","7","Number"
 "01/03/2026","COVID-19 deaths","Total","9","Number"
 "01/10/2026","COVID-19 deaths","Total","8","Number"
-"01/17/2026","COVID-19 deaths","Total","8","Number"
+"01/17/2026","COVID-19 deaths","Total","9","Number"
 "01/24/2026","COVID-19 deaths","Total","7","Number"
-"01/31/2026","COVID-19 deaths","Total","5","Number"
+"01/31/2026","COVID-19 deaths","Total","8","Number"
+"02/07/2026","COVID-19 deaths","Total","","Number"
 "08/01/2025","COVID-19 deaths by age group","0-17","0","Number"
 "09/01/2025","COVID-19 deaths by age group","0-17","","Number"
 "10/01/2025","COVID-19 deaths by age group","0-17","0","Number"
@@ -142,19 +143,19 @@
 "10/01/2025","COVID-19 deaths by age group","65+","31","Number"
 "11/01/2025","COVID-19 deaths by age group","65+","16","Number"
 "12/01/2025","COVID-19 deaths by age group","65+","25","Number"
-"01/01/2026","COVID-19 deaths by age group","65+","31","Number"
+"01/01/2026","COVID-19 deaths by age group","65+","35","Number"
 "08/01/2025","COVID-19 deaths by borough","Bronx","","Number"
 "09/01/2025","COVID-19 deaths by borough","Bronx","7","Number"
 "10/01/2025","COVID-19 deaths by borough","Bronx","","Number"
 "11/01/2025","COVID-19 deaths by borough","Bronx","","Number"
 "12/01/2025","COVID-19 deaths by borough","Bronx","0","Number"
-"01/01/2026","COVID-19 deaths by borough","Bronx","5","Number"
+"01/01/2026","COVID-19 deaths by borough","Bronx","7","Number"
 "08/01/2025","COVID-19 deaths by borough","Brooklyn","14","Number"
 "09/01/2025","COVID-19 deaths by borough","Brooklyn","9","Number"
 "10/01/2025","COVID-19 deaths by borough","Brooklyn","12","Number"
 "11/01/2025","COVID-19 deaths by borough","Brooklyn","8","Number"
 "12/01/2025","COVID-19 deaths by borough","Brooklyn","10","Number"
-"01/01/2026","COVID-19 deaths by borough","Brooklyn","6","Number"
+"01/01/2026","COVID-19 deaths by borough","Brooklyn","7","Number"
 "08/01/2025","COVID-19 deaths by borough","Manhattan","5","Number"
 "09/01/2025","COVID-19 deaths by borough","Manhattan","9","Number"
 "10/01/2025","COVID-19 deaths by borough","Manhattan","","Number"
@@ -166,7 +167,7 @@
 "10/01/2025","COVID-19 deaths by borough","Queens","15","Number"
 "11/01/2025","COVID-19 deaths by borough","Queens","","Number"
 "12/01/2025","COVID-19 deaths by borough","Queens","8","Number"
-"01/01/2026","COVID-19 deaths by borough","Queens","10","Number"
+"01/01/2026","COVID-19 deaths by borough","Queens","11","Number"
 "08/01/2025","COVID-19 deaths by borough","Staten Island","","Number"
 "09/01/2025","COVID-19 deaths by borough","Staten Island","","Number"
 "10/01/2025","COVID-19 deaths by borough","Staten Island","","Number"
@@ -184,7 +185,7 @@
 "10/01/2025","COVID-19 deaths by race and ethnicity","Black/African American","","Number"
 "11/01/2025","COVID-19 deaths by race and ethnicity","Black/African American","5","Number"
 "12/01/2025","COVID-19 deaths by race and ethnicity","Black/African American","11","Number"
-"01/01/2026","COVID-19 deaths by race and ethnicity","Black/African American","7","Number"
+"01/01/2026","COVID-19 deaths by race and ethnicity","Black/African American","10","Number"
 "08/01/2025","COVID-19 deaths by race and ethnicity","Hispanic/Latino","","Number"
 "09/01/2025","COVID-19 deaths by race and ethnicity","Hispanic/Latino","8","Number"
 "10/01/2025","COVID-19 deaths by race and ethnicity","Hispanic/Latino","6","Number"
